@use 'variables';
@use 'mixins';
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter';
    font-size: 16px;
    box-sizing: border-box;
}

header {
    width: 100%;
    height: 84px;
    padding: 10px 80px;
    background-color: variables.$accent-color5;
    align-items: center;
    display: flex;
    justify-content: space-between;

}

.logo {
    color: variables.$accent-color8;
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
    letter-spacing: 0.1em;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.menu {
    font-style: normal;
    padding: auto;
    text-align: center;
    gap: 30px;
    display: flex;
    justify-content: center;

}

.menu p {
    text-decoration: none;
    color: variables.$accent-color1;
}

.menu p:hover {
    color: variables.$accent-color8;
    @include mixins.menu-link;
    text-decoration: underline;
}

.menu p:active {
    color: variables.$accent-color8;
    @include mixins.menu-link;
}


.log {
    display: flex;
    justify-content: space-evenly;
    gap: 5px;
}

button {
    @include mixins.button-shape;
    border: 1px solid transparent;
    border-radius: 40px;
    color:variables.$accent-color4;
}

button:hover {
    @include mixins.button-shape;
    border: 1px solid variables.$accent-color9;
    color: variables.$accent-color9;
}

button:active {
    @include mixins.button-shape;
    background-color: variables.$accent-color9;
    border: 1px solid variables.$accent-color9;
    color: white;
}

.bars {
    display: none;
}

#news {
    padding: 80px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.card {
    display: flex;
    justify-content: center;
    position: relative;
    margin-inline: auto;
    height: 350px;
    border: 2px solid transparent;
    border-radius: 16px;

    .close {
        display: none;
    }
}

.card:hover {

    .close {
        display: block;
    }

    .check {
        display: block;
    }

    .check:hover {
        color: variables.$accent-color9;
    }
}


.check {
    display: block;
    
    .fa-regular {
        display: inline;
    }

    .fa-solid{
        display:none;
    }
}

.read {
    .fa-solid {
        display: inline;
        color: variables.$accent-color9;
    }

    .fa-regular{
        display:none;
    }
    
    .check{
        display:block;
    }

    .card:hover {
        pointer-events:none;
    }

}

.background .card-image {
    display: block;
    margin-inline: auto;
    width: 100%;
    border-radius: 6px;
}

.desc {
    width: 100%;
    padding: 10px 20px;
    background-color: variables.$accent-color2;
    position: absolute;
    bottom: 0px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;

    .check{
        display:none;
    }
}

.title {
    font-weight: 700;
    color: variables.$accent-color6;
    font-size: 20px;
    line-height: 130%;
    margin-bottom: 10px;
}

.close {
    position: absolute;
    top: 20px;
    right: 20px;
    color: variables.$accent-color4;
}

.close:hover {
    color: variables.$accent-color9;
}

.close:active .fa-regular,
.close .fa-solid {
    display: none;
    color: variables.$accent-color9;
}

.close:active .fa-solid {
    display: inline;
    color: variables.$accent-color9;
}

.info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: variables.$accent-color4;
    border-top: 1px solid variables.$accent-color4;
    padding-top: 10px;
    font-weight: 400;
    margin-bottom: 10px;

}

.date {
    border: 1px solid variables.$accent-color3;
    border-radius: 40px;
    padding: 4px 10px;
    font-size: 12px;
}

.favorite span {
    padding-right: 10px;
    font-size: 12px;
}

.heart .fa-regular {
    display: inline;
}

.heart .fa-solid {
    display: none;
}

.heart:hover{
    color: variables.$accent-color9;
}

.color .fa-solid {
    display: inline;
    color: variables.$accent-color9;
}

.color .fa-regular {
    display: none;
}

.color span.heart {
    color: variables.$accent-color9;
}

.shadow {
    display: none;
    position: absolute;
    width: 100%;
    height: 200px;
    background: linear-gradient(180deg, variables.$accent-color5 0%, rgba(25, 33, 64, 0) 70.8%);
}

footer {
    background-color: variables.$accent-color6;
    color: variables.$accent-color1;
    // margin: 0 auto;
    // height: auto;
    display: flex;
    justify-content: space-between;
    padding: 50px;

}

.footer-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;

}

.ftitle {
    font-style: normal;
    font-weight: 700;
    font-size: 1rem;
    line-height: 130%;
    letter-spacing: -0.02em;
    color: variables.$accent-color1;

}

.footer-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;

}

.tags {
    display: flex;
    font-weight: 400;
    color: variables.$accent-color7;
    gap: 10px;
    font-size: 12px;

}

.holder {
    display: flex;
    gap: 15px;
}


.tags p {
    display:flex;
    font-size: 12px;
}

.link {
    display: flex;
    justify-content: center;
    background-color: variables.$accent-color5;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    text-decoration: none;
    align-items: center;

}

.fa-brands {
    padding: 10px;
    color: variables.$accent-color1;
}

.fa-play {
    padding: 10px;
    color: variables.$accent-color1;
}

.footer-right .tags-op {
    padding-top: 30px;
    padding-left: 100px;
    display: flex;
    justify-content: center;
    font-weight: 400;
    font-size: 12px;
    color: variables.$accent-color7;
    gap: 20px;
    opacity: 0.4;

}

@media only screen and (max-width:990px) {

    .menu,
    .log {
        display: none;
    }

    .bars {
        @include mixins.bars-structure;
        border: 2px solid variables.$accent-color4;
        color: variables.$accent-color4;
    }

    .bars:hover {
        @include mixins.bars-structure;
        border: 2px solid variables.$accent-color9;
        color: variables.$accent-color9;
    }

    #news {
        padding: 30px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    footer {
        display: grid;
        grid-template-columns: 80%;
        grid-template-rows: repeat(2, 1fr);
    }

    .tags {
        display: flex;
    }


    .footer-left {
        grid-row: 1/2;
    }

    .footer-right {
        grid-row: 2/3;
    }
}

@media only screen and (max-width:775px) {
    #news {
        max-width: 95%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }

    footer {
        padding: 25px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, 1fr);
    }

    .tags {
        display: flex;
    }

    .footer-left {
        grid-row: 1/2;
    }

    .footer-right {
        grid-row: 2/3;
    }

}